<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Typing room</title>
  <style>
    @keyframes blink {
        from, to { border-color: black; }
        50% { border-color: transparent; }
    }

    * { box-sizing: border-box; }
    html, body { height: 100%; margin: 0; }
    input { font-family: inherit; flex: 1; }
    li { white-space: pre-wrap; }
    li span.cursor { animation: blink 1s step-end infinite; border-left: 1px solid black; margin-left: -1px; }
    li span.selected { color: white; background: blue; }
    .presence-list { max-height: 200px; overflow-y: auto; }
    .compose { display: flex; justify-content: stretch; height: 2em; }
    .status.connected { color: green; }
    .status.disconnected { color: red; }
    .user-count { display: none; }
    .status.connected+.user-count { display: inline; }

    body {
      background-color: #dfe;
      font-family: "Segoe UI", system-ui, "DejaVu Sans Mono", Tahoma, Verdana, Geneva, sans-serif;
    }

    .container {
      max-width: 60em;
      margin: auto;
      padding: 1em;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .messages {
      border: 1px solid teal;
      border-radius: 2px;
      background: white;
      flex: 1;
      overflow-y: scroll;
      display: flex;
      flex-direction: column;
      min-height: 100px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="settings">
      <h1>Typing room</h1>
      <p>
        This is a chat room where everyone can see messages as they're being composed.<br>
        Status: <b class="status">Not connected</b> <span class="user-count"></span>
      </p>
      <p>
        Pick a name to start chatting:
        <input autofocus class="name-input" onkeyup="changeName()" placeholder="Name" maxlength="40" />
      </p>
    </div>
    <div class="messages">
      <ul class="message-list" style="flex: 1">
        <li><i>Submitted messages will appear here.</i></li>
      </ul>
    </div>
    <ul class="presence-list">
      <li><i>What others are typing will appear here.</i></li>
    </ul>
    <div class="compose">
      <input disabled placeholder="Type a message..." maxlength="4000" />
      <button type="button" onclick="send(true)">Submit</button>
    </div>
  </div>
  <script src="client.js"></script>
</body>

</html>
